{
  "name": "rollup-plugin-typescript-issue-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.0",
    "tslib": "^2.6.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
